# Fall2021API

./: README.md  pom.xml
src/main/java/db_utils/: DBUtils.java  ResultSetHandler.java
src/main/java/domains/: AddNewFoodToCacheResponseBody.java  CommitToDbResponse.java  Food.java  ListCacheResponse.java  ResponseErrorMessageBody.java
src/main/java/practice/: ApiSecurity.java  Demo.java  JacksonAnnotations.java  RestAssuredDemo.java  RestAssuredTests.java
src/main/java/runners/: RegressionRunner.java
src/main/java/steps/: DbSteps.java  FoodSteps.java  Hooks.java  ListFoodSteps.java
src/main/java/utils/: ConfigReader.java  FoodDeliveryEndpoints.java  RestHttpRequest.java  ValidateFood.java
src/main/java/utils/session/: AppSession.java  LocalSession.java  SSHSession.java
src/main/resources/: food_delivery_local.properties  food_delivery_qa.properties
src/main/resources/features/food/: Food.feature  FoodList.feature
