food.delivery.is.ssh.enabled=false
food.delivery.app.name=foodFall2021QA
food.delivery.home.directory=/Users/askarmusakunov/Desktop/FoodDelivery
food.delivery.version=food_delivery-3.2.1.jar
food.delivery.host=localhost
food.delivery.port.number=8082
food.delivery.qa.host.username=
food.delivery.qa.host.certificate.directory
food.delivery.db.host=3.131.35.165
food.delivery.db.port.number=3306
food.delivery.db.username=dbank
food.delivery.db.table=food_delivery_askar